{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Game",
	"Description": "TerraForge - Simulador de mineracao e automacao no planeta Terra",
	"Modules": [
		{
			"Name": "TerraForge",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
